.articles_list{
    background-color: $white-color;
    border-radius: 12px;
    padding: 30px;
    gap: 40px 20px;
    width: calc(100% - 100px);
    margin: 20px auto;

    &__not_found{
        width: 400px;
        grid-column: 2/3;
        
        img{
            width: 34px;
        }
    }
}

.scrollable_section{
    height: 100%;
    overflow: hidden scroll;
}

@media screen and (max-width: 1100px) {
    .articles_list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 15px;
    }
}

@media screen and (max-width: 640px) {
    .articles_list{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

